<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全日本チャボ保存協会 | 公式サイト</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style_sp.css">
  <link rel="stylesheet" href="./css/slider-pro.min.css">
  <!-- adobe fonts -->
  <script>
        (function(d) {
          var config = {
            kitId: 'dmd1sgd',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
</script>
<!-- jquery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body class="toppage">
    <header id="header">
        <div class="inner">
            <div class="header_logo"><a href="/">
                <img class="header_logo_img" src="./images/logo.svg" alt="全日本チャボ保存協会">
            </a></div>
            <div class="header_logo_type"><a href="/">
                <img class="header_logo_type_img sp" src="./images/logo_type.svg" alt="全日本チャボ保存協会">
            </a></div>
            <div class="header_nav_btn sp">
                <span class="nav_btn_line"></span>
                <span class="nav_btn_line"></span>
                <span class="nav_btn_line"></span>
                <span class="nav_btn_txt">MENU</span>
            </div>
            <nav class="header_nav">
                <ul class="nav_list">
                    <!-- <li class="nav_item active">トップページ</li> -->
                    <li class="nav_item"><a href="./whatischabo/">
                        チャボを知る<span>What is CHABO?</span>
                    </a></li>
                    <li class="nav_item"><a href="./lifewithchabo/">
                        チャボを愛でる<span>Life with CHABO</span>
                    </a></li>
                    <li class="nav_item"><a href="./chaboforthefuture/">
                        チャボを守る<span>CHABO for the future</span>
                    </a></li>
                    <!-- <li class="nav_item"><a href="#">
                        協会について<span>About us</span>
                    </a></li> -->
                    <li class="nav_item"><a href="#">
                        お問い合わせ<span>Inquiry</span>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header><!-- /#header -->
    <section id="main_visual">
        <div id="slider" class="slider-pro">
                <div class="sp-slides">
                    <div class="sp-slide">
                    <img class="sp-image" src="./images/main_visual_pc.jpg" />
                    </div>
                    <div class="sp-slide">
                    <img class="sp-image" src="./images/main_visual2_pc.jpg" />
                    </div>
                    <div class="sp-slide">
                    <img class="sp-image" src="./images/main_visual3_pc.jpg" />
                    </div>
            <!--/ sp-slides--></div>
        <!--/ slider--></div>
        
        <div class="news">
            <div class="inner">
                <ul class="news_list clearfix">
                    <li class="news_heading">お知らせ</li>
                    <li class="news_content"><a href="#">
                        <time class="news_date" datetime="2019-04-21">2019.04.21</time>
                        <p class="news_title">第九十回全日本チャボ品評会の報告を掲載しました。第九十回全日本チャボ品評会の報告を掲載しました。</p>
                    </a></li>
                    <li class="news_btn"><a href="#">一覧をみる</a></li>
                </ul>
            </div>
        </div>
    </section>

    <main id="main">
        <div class="inner">
            <div class="main_lead">
                <div class="main_lead_title">
                    <img class="pc js-scroll-slow" src="./images/main_lead_title.svg" alt="紅に灯つづけるは日本の心">
                    <img class="sp" src="./images/main_lead_title_sp.svg" alt="紅に灯つづけるは日本の心">
                </div>
                <div class="main_lead_body js-scroll-slow">
                    <p class="main_lead_txt">遡ること300年以上前、<br class="sp">江戸時代に中国から渡来して以来、<br>その小ぶりでかわいらしい姿が<br class="sp">美の対象として愛され続けてきたチャボ。</p>
                    <p class="main_lead_txt">特に、真っ赤な頭に白い体、漆黒の尾羽という<br>美しい和のいでたちをした桂チャボは<br class="sp">多くの愛好家を魅了してきました。</p>
                    <p class="main_lead_txt">長い歴史の中で灯りつづけてきた、<br class="sp">生ける日本の心、チャボ。<br>この尊い存在を、これからも<br class="sp">永遠に守っていくこと。</p>
                    <p class="main_lead_txt">それが私たち、<br class="sp">全日本チャボ保存協会の使命です。</p>
                </div>
                <div class="main_lead_img">
                    <img src="./images/main_lead_img.png" alt="">
                </div>
            </div>
        </div><!-- END .inner-->
        
        <!-- チャボを知る -->
        <div class="whatischabo content_box">
            <div class="inner">
                <div class="contents_txt js-scroll">
                    <div class="contents_txt_inner">
                        <h2 class="contents_title">チャボを<span>知</span>る</h2>
                        <p class="contents_subtitle">日本の天然記念物、チャボ</p>
                        <p class="contents_desc">チャボの日本での歴史は古く、江戸・徳川時代までその起源を遡ることができます。<br>以来、日本独自の改良が加えられ、人々の日常の中で愛され続けてきました。</p>
                        <div class="contents_link">
                            <a href="./whatischabo/" class="contents_link_btn">詳しくみる</a>
                        </div>
                    </div>
                </div>
            </div><!-- END .inner-->
        </div><!-- END チャボを知る -->

        <!-- チャボを愛でる -->
        <div class="lifewithchabo content_box">
            <div class="inner">
                <div class="footprint">
                    <img class="foot1 js-scroll-up" src="./images/foot_left.png" alt="">
                    <img class="foot2 js-scroll-up" src="./images/foot_right.png" alt="">
                    <img class="foot3 js-scroll-up" src="./images/foot_left.png" alt="">
                    <img class="foot4 js-scroll-up" src="./images/foot_right.png" alt="">
                    <img class="foot5 js-scroll-up" src="./images/foot_left.png" alt="">
                    <img class="foot6 js-scroll-up" src="./images/foot_right.png" alt="">
                </div>
                <div class="contents_txt js-scroll">
                    <div class="contents_txt_inner">
                        <h2 class="contents_title">チャボを<span>愛</span>でる</h2>
                        <p class="contents_subtitle">あなたがまだ知らない、チャボの魅力</p>
                        <p class="contents_desc">飼育小屋や動物園などで見かけることも多く身近な存在でありながら、意外と知られていないチャボの魅力。<br>見て美しい、触って愛らしい。ひとたび触れ合えばチャボの魅力に開眼することでしょう。</p>
                        <div class="contents_link">
                            <a href="./lifewithchabo/" class="contents_link_btn">詳しくみる</a>
                        </div>
                    </div>
                </div> 
            </div><!-- END .inner-->
        </div><!-- END チャボを愛でる -->

        <!-- チャボを守る -->
        <div class="chaboforthefuture content_box">
            <div class="inner">
                    <div class="footprint">
                        <img class="foot1 js-scroll-up" src="./images/foot_left.png" alt="">
                        <img class="foot2 js-scroll-up" src="./images/foot_right.png" alt="">
                        <img class="foot3 js-scroll-up" src="./images/foot_left.png" alt="">
                        <img class="foot4 js-scroll-up" src="./images/foot_right.png" alt="">
                        <img class="foot5 js-scroll-up" src="./images/foot_left.png" alt="">
                        <img class="foot6 js-scroll-up" src="./images/foot_right.png" alt="">
                        </div>
                <div class="contents_txt js-scroll">
                    <div class="contents_txt_inner">
                        <h2 class="contents_title">チャボを<span>守</span>る</h2>
                        <p class="contents_subtitle">チャボという伝統を後世へ</p>
                        <p class="contents_desc">飼育者の高齢化、住宅事情による飼育環境の悪化など、保存活動は厳しい局面を迎えています。<br>チャボのすばらしさへの理解を深め、若い世代へと引き継いでいくために、ぜひご協力ください。</p>
                        <div class="contents_link">
                            <a href="./chaboforthefuture/" class="contents_link_btn">詳しくみる</a>
                        </div>
                    </div>
                </div> 
            </div><!-- END .inner-->
        </div><!-- END チャボを守る -->
    </main>

    <footer id="footer">
        <div class="footer_logo">
            <img src="./images/logo_w.svg" alt="全日本チャボ保存協会ロゴ">
        </div>
        <nav class="footer_nav">
            <ul class="nav_list upper">
                <li class="nav_item"><a href="./whatischabo/">チャボを知る</a></li>
                <li class="nav_item"><a href="./lifewithchabo/">チャボを愛でる</a></li>
                <li class="nav_item"><a href="./chaboforthefuture/">チャボを守る</a></li>
                <li class="nav_item"><a href="#">協会について</a></li>
            </ul>
            <ul class="nav_list lower">
                <li class="nav_item"><a href="#">お知らせ</a></li>
                <li class="nav_item"><a href="#">プライバシーポリシー</a></li>
                <li class="nav_item"><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
        <div class="footer_copyright">
            <small>Copyright 2019 Japan Association of CHABO</small>
        </div>
    </footer>
    <script src="./js/jquery.sliderPro.min.js"></script>
    <script>
        $(function(){
             $('#slider').sliderPro({
                 width: '100%',
                 height: 600,
                 slideDistance:0,
                 touchSwipe: false,
                 buttons: false,
                 fade: true,
                 fadeDuration: 1500,
                 autoplayDelay: 6000,
                 aspectRatio: 2.0,
                 breakpoints: {
                    480: {
                        aspectRatio: -1,
                        height: 400
                    }   
                }
             });
        });
    </script>
    <script src="./js/common.js"></script>
</body>
</html>